WpfApp2/WpfApp2/Info.xaml

<Window x:Class="WpfApp2.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Info"  Height="1050" Width="1400"
        Icon="images/logo.ico">
    <StackPanel>
        <Button Style="{StaticResource MyButton}"  HorizontalAlignment="Left"  BorderThickness="0" Click="back_welcome" Height="94" Width="114">
            <Image Source="images/newback.png" Height="87" />
        </Button>
        <DockPanel Width="700" Height="auto" Margin="0" >
            <materialDesign:Flipper
  Style="{StaticResource MaterialDesignCardFlipper}" >
                <materialDesign:Flipper.FrontContent>
                    <Grid
      Height="800"
      Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition
          Height="260" />
                            <RowDefinition
          Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone
        Mode="PrimaryLight"
        VerticalAlignment="Stretch">
                            <materialDesign:PackIcon
          Kind="AccountCircle"
          Height="128"
          Width="128"
          VerticalAlignment="Center"
          HorizontalAlignment="Center" />

                        </materialDesign:ColorZone>
                        <Image  Name="im"
          
          Height="150"
          Width="150"
          VerticalAlignment="Center"
          HorizontalAlignment="Center" />
                        <StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        Margin="0 50">
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 50">
                                <TextBlock
        Style="{StaticResource MaterialDesignHeadline6TextBlock}">
      User Name :
                                </TextBlock>
                                <TextBlock
    Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="10 0" Name="username" VerticalAlignment="Center">

                                </TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 50">
                                <TextBlock
        Style="{StaticResource MaterialDesignHeadline6TextBlock}">
      Password :
                                </TextBlock>
                                <TextBlock
    Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="10 0"  Name="password" VerticalAlignment="Center">

                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 50">
                                <TextBlock
        Style="{StaticResource MaterialDesignHeadline6TextBlock}">
      Phone :
                                </TextBlock>
                                <TextBlock
    Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="10 0" Name="phone" VerticalAlignment="Center">

                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 50">
                                <TextBlock
        Style="{StaticResource MaterialDesignHeadline6TextBlock}">
      Age :
                                </TextBlock>
                                <TextBlock
    Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="10 0" Name="age" VerticalAlignment="Center">

                                </TextBlock>
                            </StackPanel>

                            <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          Command="{x:Static materialDesign:Flipper.FlipCommand}"
          Margin="0 4 0 0">
                                EDIT
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <Grid
      Height="800"
      Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition
          Height="Auto" />
                            <RowDefinition
          Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone
        Mode="Accent"
        Padding="6">
                            <StackPanel
          Orientation="Horizontal">
                                <Button
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            HorizontalAlignment="Left">
                                    <materialDesign:PackIcon
              Kind="ArrowLeft"
              HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock
            Margin="8 0 0 0"
            VerticalAlignment="Center">
          EDIT USER
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid
        Grid.Row="1"
        Margin="0 6 0 0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="0 8 0 30"  >
                                <TextBlock
        Style="{StaticResource MaterialDesignBody2TextBlock}">
      Change Profile picture :
                                </TextBlock>
                                <Button 
                                    Click="Button_browse"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Content="Upload " Width="80" />

                            </DockPanel>
                            <TextBox
                                Grid.Row="1"
          materialDesign:HintAssist.Hint="User name"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 30" Name="newUserName">

                            </TextBox >
                            <TextBox
                                Grid.Row="2"
          materialDesign:HintAssist.Hint="Password"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 30" Name="newPassword"
                                
                             >
                            </TextBox>
                            <TextBox
        Grid.Row="3"
          materialDesign:HintAssist.Hint="Age"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 30" Name="newAge">

                            </TextBox>
                            <TextBox
          Grid.Row="4"
          materialDesign:HintAssist.Hint="Phone"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 30" Name="newPhone">

                            </TextBox>
                            <TextBlock Name="Errors" Margin="0 10" Grid.Row="5" Foreground="Red" FontSize="20" Visibility="Collapsed"  ></TextBlock>
                            <Button
                                Grid.Row="6"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                Click="Button_Update">
                                Save Edits
                            </Button>

                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </DockPanel>
    </StackPanel>
</Window>
