WpfApp2/WpfApp2/Info.xaml

<Window x:Class="WpfApp2.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Info"  Height="1050" Width="1400" Background=" #8469f4">
    <StackPanel>
        <Button Style="{StaticResource MyButton}" Width="50" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="back_welcome">
            <Image Source="images/back.png" />
        </Button>
        <StackPanel Margin="50 50">
            <Border>
                <StackPanel>
                    <TextBlock FontSize="30" FontWeight="Bold" Text="Personal Info : "></TextBlock>
                    <StackPanel Margin="75 0">
                        <DockPanel>
                            <TextBlock FontSize="20" FontWeight="Bold" Margin="15" Text="username : "></TextBlock>
                            <TextBlock FontSize="15" Margin="20" Name="username"></TextBlock>
                            <Button Style="{StaticResource MyButton}" Click="Button_username" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="20 0">
                                <Image Source="images/edit.jpg" Width="30" />
                            </Button>
                        </DockPanel>

                        <DockPanel>

                            <TextBlock FontSize="20" FontWeight="Bold" Margin="15" Text="password : "></TextBlock>
                            <TextBlock FontSize="15" Margin="20" Name="password"></TextBlock>
                            <Button Style="{StaticResource MyButton}" Click="Button_password" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="20 0">
                                <Image Source="images/edit.jpg" Width="30" />
                            </Button>
                        </DockPanel>
                        <DockPanel>

                            <TextBlock FontSize="20" FontWeight="Bold" Margin="15" Text="phone : "></TextBlock>
                            <TextBlock FontSize="15" Margin="20" Name="phone"></TextBlock>
                            <Button Style="{StaticResource MyButton}" Click="Button_phone" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="20 0">
                                <Image Source="images/edit.jpg" Width="30" />
                            </Button>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock FontSize="20" FontWeight="Bold" Margin="15" Text="age : "></TextBlock>
                            <TextBlock FontSize="15" Margin="20"  Name="age"></TextBlock>
                            <Button Style="{StaticResource MyButton}" Click="Button_age" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="20 0">
                                <Image Source="images/edit.jpg" Width="30" />
                            </Button>
                        </DockPanel>

                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
