WpfApp2/WpfApp2/MailsHome.xaml

<Window x:Class="WpfApp2.MailsHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://s...content-available-to-author-only...s.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialDesign="http://m...content-available-to-author-only...l.net/winfx/xaml/themes"
        xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MailsHome" Height="1050" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2" Margin="10 20">
            <Image  Name="im"
         
          Height="50"
          Width="50"
        Margin="15 0">
            
            </Image>
            <TextBlock
    Style="{StaticResource MaterialDesignHeadline4TextBlock}" Name="usernamewpf">

            </TextBlock>
            <Button Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_logOut">Log Out</Button>
        </DockPanel>
        <StackPanel  Grid.Row="1">
            <StackPanel
  Orientation="Horizontal">
                <Expander
    ExpandDirection="Left" Width="275">
                    <Expander.Header>
                        <TextBlock
 
       >
                            <TextBlock.LayoutTransform>
                                <RotateTransform
            Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="8,24,16,24">


                        <Button  Content="Account Info" Click="Button_info" Margin="0 7" />
                        <Button Click="Button_New" Margin="0 7">New Message</Button>
                        <Button Click="Button_inbox " Name="btnInbox" Margin="0 7">Inbox</Button>
                        <Button Click="Button_Sent" Name="btnSent" Content="Sent" Margin="0 7"/>
                        <Button Click="Button_spam" Name="btnSpam" Margin="0 7">Spam</Button>
                        <Button Click="Button_draft" Name="btnDraft" Margin="0 7">Drafts</Button>
                        <Button Name="contmsg" Margin="0 7" Click="Button_cont" Content="Send the draft"/>

                    </StackPanel>
                </Expander>

            </StackPanel>

        </StackPanel>

        <DataGrid Name="dg"  SelectedItem="{Binding MsgID}" Grid.Column="1" Grid.Row="1" ColumnWidth="150"  CanUserResizeColumns="False" IsReadOnly="True" AutoGenerateColumns="False">



            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding username}" Header="From"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding username}" Header="To"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Subject}" Header="Subject"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Msgdate}" Header="Date" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FromEmail}" Header="FromEmail"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ToEmail}" Header="ToEmail"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MsgID}" Header="Description"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <materialDesign1:Card
            Background="{DynamicResource MaterialDesignBackground}">
                        <StackPanel>
                            <Expander
      HorizontalAlignment="Stretch"
      >
                                <Expander.Header>
                                  
                                        <DockPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" ></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>

                                                    



                                                </Grid.RowDefinitions>
                                            <TextBlock Text="Username : " FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="2 3"></TextBlock>
                                            <TextBlock Text="{Binding username }" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0 3" ></TextBlock>

                                            <TextBlock Text="Email : " FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="2 3"></TextBlock>
                                            <TextBlock Text="{Binding FromEmail }"  Grid.Column="1" Grid.Row="1" Margin="0 3" ></TextBlock>

                                            <TextBlock Text="Email : " FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="2 3" ></TextBlock>
                                            <TextBlock Text="{Binding ToEmail }" Grid.Column="1" Grid.Row="1" Margin="0 3"></TextBlock>

                                            <TextBlock Text="Subject : " FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="2 3" ></TextBlock>
                                            <TextBlock Text="{Binding Subject }" Grid.Column="1" Grid.Row="2" Margin="0 3"></TextBlock>

                                            <TextBlock Text="Date : " FontWeight="Bold" Grid.Column="0" Grid.Row="3" Margin="2 3" ></TextBlock>
                                            <TextBlock Text="{Binding Msgdate }" Grid.Column="1" Grid.Row="3" Margin="0 3"></TextBlock>



                                            </Grid>
                                        </DockPanel>
                                    
                                </Expander.Header>
                                <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                                    
                                    <DockPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                           


                                            <TextBlock Text="{Binding Description }" FontFamily="Comic Sans MS" FontSize="20" Grid.ColumnSpan="2"  TextWrapping="Wrap" Width="700"></TextBlock>

                                            <Button Name="deletemsg" Click="Button_Delete" Margin="0 10" Width="120" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">Delete</Button>
                                            <Button Click="Button_Reply" Margin="0 10" Width="120" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">Reply</Button>

                                            


                                        </Grid>
                                    </DockPanel>
                                </StackPanel>
                            </Expander>


                        </StackPanel>
                    </materialDesign1:Card>

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <TextBlock Name="msgs" HorizontalAlignment="Left" Margin="178,600,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="1" Height="38" Width="90" />

    </Grid>
</Window>