WpfApp2/WpfApp2/MailsHome.xaml

<Window x:Class="WpfApp2.MailsHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        
        mc:Ignorable="d"
        Title="MailsHome" Height="1050" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2" Margin="10 20">
           
            <TextBlock
    Style="{StaticResource MaterialDesignHeadline4TextBlock}" Name="usernamewpf">
  
            </TextBlock>
            <Button Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_logOut">Log Out</Button>
        </DockPanel>
        <StackPanel  Grid.Row="1">
            <StackPanel
  Orientation="Horizontal">
                <Expander
    ExpandDirection="Left">
                    <Expander.Header>
                        <TextBlock
      
       >
                            <TextBlock.LayoutTransform>
                                <RotateTransform
            Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="8,24,16,24">
                        
                        
                        <Button  Content="Account Info" Click="Button_info" Margin="0 7" />
                        <Button Click="Button_New" Margin="0 7">New Message</Button>
                        <Button Click="Button_inbox " Margin="0 7">Inbox</Button>
                        <Button Click="Button_Sent" Content="Sent" Margin="0 7"/>
                        <Button Click="Button_draft" Margin="0 7">Drafts</Button>
                        <Button Click="Button_spam" Margin="0 7">Spam</Button>
                        <Button Name="contmsg" Margin="0 7" Click="Button_cont" Content="Send the draft"/>
                       
                    </StackPanel>
                </Expander>
               
            </StackPanel>
           
        </StackPanel>
        <DataGrid Name="dg"  SelectedItem="{Binding MsgID}" Grid.Column="1" Grid.Row="1" ColumnWidth="150"  CanUserResizeColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding username}" Header="From"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding username}" Header="To"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Subject}" Header="Subject"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Msgdate}" Header="Date"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FromEmail}" Header="FromEmail"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ToEmail}" Header="ToEmail"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MsgID}" Header="Description"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>

                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="6"></RowDefinition>



                            </Grid.RowDefinitions>
                            <TextBlock Text="Username : " FontWeight="Bold" Grid.Column="0" Grid.Row="0" ></TextBlock>
                            <TextBlock Text="{Binding username }" Grid.Column="1" Grid.Row="0" ></TextBlock>

                            <TextBlock Text="Email : " FontWeight="Bold" Grid.Column="0" Grid.Row="1" ></TextBlock>
                            <TextBlock Text="{Binding FromEmail }" Grid.Column="1" Grid.Row="1" ></TextBlock>

                            <TextBlock Text="Email : " FontWeight="Bold" Grid.Column="0" Grid.Row="1" ></TextBlock>
                            <TextBlock Text="{Binding ToEmail }" Grid.Column="1" Grid.Row="1" ></TextBlock>

                            <TextBlock Text="Subject : " FontWeight="Bold" Grid.Column="0" Grid.Row="2" ></TextBlock>
                            <TextBlock Text="{Binding Subject }" Grid.Column="1" Grid.Row="2" ></TextBlock>

                            <TextBlock Text="Description : " FontWeight="Bold" Grid.Column="0" Grid.Row="3" ></TextBlock>
                            <TextBlock Text="{Binding Description }" Grid.Column="1" Grid.Row="3" ></TextBlock>

                            <TextBlock Text="Date : " FontWeight="Bold" Grid.Column="0" Grid.Row="4" ></TextBlock>
                            <TextBlock Text="{Binding Msgdate }" Grid.Column="1" Grid.Row="4" ></TextBlock>
                            <Button Name="deletemsg" Click="Button_Delete"  Grid.Column="1" Grid.Row="5">Delete</Button>

                            <TextBlock  Text="" FontWeight="Bold" Grid.Column="0" Grid.Row="6" ></TextBlock>


                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <TextBlock Name="msgs" HorizontalAlignment="Left" Margin="178,600,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="1" Height="38" Width="90" />

    </Grid>
</Window>
