WpfApp2/WpfApp2/MailsHome.xaml

<Window x:Class="WpfApp2.MailsHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        
        mc:Ignorable="d"
        Title="MailsHome" Height="1050" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="10 20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="usernamewpf" Text="Welcome back , "></TextBlock>
            <Button Grid.Row="1"  Height="30" Width="100" HorizontalAlignment="Left" Click="Button_update" >Personal Info</Button>
            <Button Height="30" Width="100" HorizontalAlignment="Right" Click="Button_logOut" Grid.RowSpan="2">Log Out</Button>
        </Grid>
        <StackPanel Width="auto" Grid.Row="1">
            <Button Click="Button_New">New Message</Button>
            <Button Click="Button_inbox">Inbox</Button>
            <Button Click="Button_draft">Drafts</Button>
            <Button Click="Button_spam">Spam</Button>
            <Button Click="Button_Sent">Sent</Button>
        </StackPanel>
        <DataGrid Name="dg" Grid.Column="1" Grid.Row="1" ColumnWidth="150"  CanUserResizeColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Username}" Header="From"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Username}" Header="To"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Subject}" Header="Subject"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding msgdate}" Header="Date"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Name="hey" Text="From : " FontWeight="Bold" ></TextBlock>
                           

        
                            <TextBlock Text="{Binding Username }" Grid.Column="1" Grid.Row="0" ></TextBlock>

                            <TextBlock Text="Subject : " FontWeight="Bold" Grid.Column="0" Grid.Row="1" ></TextBlock>
                            <TextBlock Text="{Binding Subject }" Grid.Column="1" Grid.Row="1" ></TextBlock>
                            <TextBlock Text="Date : " FontWeight="Bold" Grid.Column="0" Grid.Row="2" ></TextBlock>
                            <TextBlock Text="{Binding msgdate }" Grid.Column="1" Grid.Row="2" ></TextBlock>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <TextBlock Name="msgs" HorizontalAlignment="Left" Margin="199,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Window>
