WpfApp2/WpfApp2/Register.xaml

<Window x:Class="WpfApp2.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
    Title="Register" Height="800" Width="800"  Icon="images/logo.ico" 
        Background="green" Foreground="black">
    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Width="300">

        <TextBlock HorizontalAlignment="Center"  FontSize="30" Margin="0 5">Sign Up Form</TextBlock>
        <StackPanel>
            <Border BorderBrush="White" BorderThickness="2" Margin="0 5" CornerRadius="8,8,8,8">
                <Label>
                    <StackPanel Orientation="Horizontal">

                        <AccessText Text="UserName :" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="20" Foreground="White"></AccessText>
                    </StackPanel>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke">
                <TextBox  Background="Transparent"  Foreground="Black" ></TextBox>
            </Border>
        </StackPanel>
        <StackPanel>
            <Border BorderBrush="White" BorderThickness="2" Margin="0 5" CornerRadius="8,8,8,8">
                <Label>
                    <StackPanel Orientation="Horizontal">

                        <AccessText Text="Phone :" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="20" Foreground="White"></AccessText>
                    </StackPanel>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke">
                <TextBox  Background="Transparent"  Foreground="Black" ></TextBox>
            </Border>
        </StackPanel>
        <StackPanel>
            <Border BorderBrush="White" BorderThickness="2" Margin="0 5" CornerRadius="8,8,8,8">
                <Label>
                    <StackPanel Orientation="Horizontal">

                        <AccessText Text="Email Address :" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="20" Foreground="White"></AccessText>
                    </StackPanel>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke">
                <TextBox  Background="Transparent"  Foreground="Black" ></TextBox>
            </Border>
        </StackPanel>
        <StackPanel>
            <Border BorderBrush="White" BorderThickness="2" Margin="0 5" CornerRadius="8,8,8,8">
                <Label>
                    <StackPanel Orientation="Horizontal">

                        <AccessText Text="Age :" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="20" Foreground="White"></AccessText>
                    </StackPanel>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke">
                <TextBox  Background="Transparent"  Foreground="Black" ></TextBox>
            </Border>
        </StackPanel>
        <StackPanel Margin="0 10">
            <Border BorderBrush="White" BorderThickness="2" Margin="0 5">
                <Label>
                    <StackPanel Orientation="Horizontal">

                        <AccessText Text="Password :" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="20" Foreground="White"></AccessText>
                    </StackPanel>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Background="WhiteSmoke">
                <PasswordBox  Background="Transparent"  Foreground="Black" ></PasswordBox>
            </Border>
        </StackPanel>

        <StackPanel Margin="10" >
            <Label FontWeight="Bold">Gender</Label>
            <RadioButton>male</RadioButton>
            <RadioButton>female</RadioButton>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="100" Height="25" Margin="10 0" Background="Green" Foreground="White">Register</Button>
        </StackPanel>
    </StackPanel>

</Window>