WpfApp2/WpfApp2/sendTo.xaml

<Window x:Class="WpfApp2.sendTo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"

        mc:Ignorable="d"
        Title="OA3M" Height="400" Width="450"
        Icon="images/logo.ico">

    <StackPanel Margin="0 12">
        <GroupBox
  Header="New Message"
  Margin="1">
            <StackPanel>
                
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0 0 20 0 ">To</TextBlock>
            <TextBox Name="towpf" Width="400"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0 0 18 0">Subject</TextBlock>
            <TextBox Name="subjectwpf" Width="375"></TextBox>
        </StackPanel>
        <TextBox Name="descwpf" AcceptsReturn="True" TextWrapping="Wrap" Height="160"/>
        <TextBlock Name="Errors" Foreground="Red" FontSize="15" Visibility="Collapsed"  ></TextBlock>
        <StackPanel Orientation="Horizontal">

                    <Button IsDefault="True" Name="send" HorizontalAlignment="Left" Margin="30 10" Width="100" Click="Button_sendmsg">Send</Button>
                    <Button IsDefault="True" x:Name="senddraft" HorizontalAlignment="Right" Margin="0 10 0 10" Width="100" Click="Button_senddraft" Content="Send"/>
            <Button x:Name="draft" HorizontalAlignment="Right" Margin="50 10 0 10" Width="100" Click="Button_discard" Content="Draft it"/>

        </StackPanel>
            </StackPanel>  
        </GroupBox>
        
    </StackPanel>
</Window>
